<html>

<head>
    <title>Education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        table{
            margin-left: 200px;
            border-collapse: collapse;
        }
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            width: 1000px;
        }

        #customers td
         {
            border: 1px solid #ddd;
            padding: 18px;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
           
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a class="fa fa-file" href="#contact"> Resume</a>
        <a class="fa fa-commenting" href="contact.html"> Contact</a>
        <a class="fa fa-thumb-tack" href="experience.html"> Experience</a>
        <a class="fa fa-book" href="education.html"> Education</a>
        <a class="fa fa-user-circle" href="home.html"> Home</a>
    </div><br><br>
    <table id="customers">
        <tr>
            <th>Contact Details</th>

        </tr>
        <tr>
            <td>Aswathy M S</td>
        </tr>
        <tr>
            <td>7339513877</td>
        </tr>
        <tr>
            <td>aswathymurugan2002@gmail.com</td>
        </tr>
        <tr>
            <td><a href="https://www.linkedin.com/in/aswathy-m-s-23a96624b/">Linkedin Profile</a></td>
        </tr>
      
          
            

       
    </table>
</body>

</html>