<html>

<head>
    <title>Education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .div1 {
            background-color: rgb(208, 221, 224);
            width: 1000px;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            margin-left: 200px;
        }
        .div2{
            background-color: rgb(247, 229, 235);
        }

        .img1 {
            float: left;
            border-radius: 50%;
            margin-right: 20px;
        }

        .img2 {
            float: right;
            border-radius: 50%;
        }

        p {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .p1 {
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: maroon;
            font-variant: small-caps;
        }

        span {
            font-weight: bolder;
            color: rgb(145, 17, 204);
        }
        .img3{
            float: right;
        }
        .div3{       
            box-shadow: 2px 2px 5px 2px rgb(211, 32, 32);
            padding: 10px;
            width: 400px;
            display: inline-block;
            margin: 10px;
            margin-left: 30px;
         }
         .div3:hover {
            transform: scale(1.1);
        }
        .head{
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgb(9, 9, 172);
            
        }
        .text{
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color:rgb(9, 9, 172);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a class="fa fa-file" href="#contact"> Resume</a>
        <a class="fa fa-commenting" href="contact.html"> Contact</a>
        <a class="fa fa-thumb-tack" href="experience.html"> Experience</a>
        <a class="fa fa-book" href="education.html"> Education</a>
        <a class="fa fa-user-circle" href="home.html"> Home</a>
    </div><br>
    <div class="div1">
        <img class="img1" src="kec.jpg" height="70px" width="70px">
        <p> Currently pursuing MSc in Software Systems at Kongu Engineering College, Perundurai with a CGPA of 9.35*.
        </p>
    </div>
    <div class="div1">
        <img class="img2" src="srk.jpg" height="70px" width="70px">
        <p>Completed HSC in the year 2020 at S.R.K.B.V. Matriculation Higher Secondary School, Kulasekharam with 72%.
        </p>
    </div>
    <div class="div1">
        <img class="img1" src="srk.jpg" height="70px" width="70px">
        <p>Completed SSLC in the year 2018 at S.R.K.B.V. Matric Higher Secondary School, Kulasekharam with 93.8%.</p>
    </div><br><br>
    <h1>
        <center>Achievement</center>
    </h1>
    <div class="div1 div2">
        <img class="img3" src="https://trophymonster.com/image/cache/catalog/products/Bauer/Star/achievement-mini-star-gold-medal-2106-800x800.png" height="120px" width="130px">
        <p class="p1">Won first prize for the project<span> "One stop platform for Enterpreneurs"</span> in the proof of
            concept conducted in Kongu Engineering College in the academic year 2022-2023.</p>
    </div><br><br>
    <h1>
        <center>Projects</center>
    </h1>
    <div class="div3">
      <dl>
        <dt class="head"><a href="https://github.com/aswathymurugan07/ONE_STOP_ENTREPRENEUR">One stop Platform for Enterpreneurs : </a></dt><br>
        <dd class="text">-- An online platform for young enterpreneurs to communicate with the experts and get ideas to start a new business without any doubts.</dd><br>
        <dd class="text">-- Tech Stack Used : Html, CSS, Bootstrap, Nodejs, Mongodb.</dd><br>
        <dd class="text">-- Duration : Aug 2022 - Dec 2022.</dd>
      </dl>
    </div>
    <div class="div3">
        <dl>
          <dt class="head"><a href="https://github.com/aswathymurugan07/Bookstore-Management-System">Maruthi E-Opticals : </a></dt><br>
          <dd class="text">-- An online application for users to purchase the glasses through online and even they can book their appointment through online. </dd><br>
          <dd class="text">-- Tech Stack Used : Html, CSS, Bootstrap, Php, MySql.</dd><br>
          <dd class="text">-- Duration : Jan 2023 - May 2023.</dd>
        </dl>
      </div>
      <div class="div3">
        <dl>
          <dt class="head"><a href="https://github.com/aswathymurugan07/Bookstore-Management-System">BooksMart : </a></dt><br>
          <dd class="text">-- An online application for users where they can purchase the books through online and even can rent the book with a resonable price.</dd><br>
          <dd class="text">-- Tech Stack Used : Html, CSS, Bootstrap, Nodejs, Mongodb.</dd><br>
          <dd class="text">-- Duration : July 2023 - Oct 2023.</dd>
        </dl>
      </div>
</body>

</html>