<html>

<head>
    <title>Education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            margin-left: 50px;
            margin-right: 40px;
            float: left;
        }
        .p2{
            font-size: 28px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            color: crimson;
            line-height: 40px;
        }
        h1{
            font-variant: small-caps;
            margin-top: 8%;
        }
        .head{
            font-variant: small-caps;
            margin-top: 5%;
            margin-left: 50px;
        }
        .p1{
            margin-left: 16%;
            color: rgb(6, 6, 143);
            font-weight: bolder;
            font-style: oblique;
            font-size: 26px;
        }
        span{
            color: rgb(17, 153, 28);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a class="fa fa-file" href="#contact"> Resume</a>
        <a class="fa fa-commenting" href="contact.html"> Contact</a>
        <a class="fa fa-thumb-tack" href="experience.html"> Experience</a>
        <a class="fa fa-book" href="education.html"> Education</a>
        <a class="fa fa-user-circle" href="home.html"> Home</a>
    </div><br><br>
    <img src="intern.jpg" height="400px" width="750px">
    <h1>Internship Experience:</h1>
    <p class="p2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Worked as a Junior Frontend Developer at Bahwan CyberTek, Chennai, from July 2023 to October 2023 for a duration of 4 months.</p><br>
    <h1 class="head">Papers Presented:</h1>
    <p class="p1">1. Presented a paper on a topic <span>"Real Time Object Detection in Video Survillence System"</span>,PSG
        college,Coimbatore.</p>
    <p class="p1">2. Presented a paper on the topic <span>"Nanotechnology in Textiles"</span> Bannari Amman Institute of
        Technology, Sathyamangalam.</p>
</body>

</html>