<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .head{
            margin-left: 50%;
            font-family:'Courier New', Courier, monospace;
            font-weight: bolder;
            color: maroon;
        }
        .head1{
            margin-top: 10%;
        }
        .a1{
           
            padding: 10px;
            text-decoration: none;
            margin-left: 13%;
            background-color: rgb(81, 17, 201);
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .a1:hover{
            background-color:rgb(223, 138, 28);
            color:white;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img{
            float: left;
        }
    </style>
</head>

<body>

    <div class="nav">
        <a class="fa fa-file" href="#contact"> Resume</a>
        <a class="fa fa-commenting" href="contact.html"> Contact</a>
        <a class="fa fa-thumb-tack" href="experience.html"> Experience</a>
        <a class="fa fa-book" href="education.html"> Education</a>
        <a class="fa fa-user-circle" href="home.html"> Home</a>
    </div>
    <img src="https://img.freepik.com/premium-vector/woman-working-with-computer_113065-11.jpg" height="550px">
    <h1 class="head head1">Aswathy M S</h1>
    <h1 class="head">Frontend Developer</h1><br>
    <h3><a class="a1" href="education.html">About Me ></a></h3>
        

    
   

</body>

</html>